<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.livedata_viewmodel_databinding.mvvm1.CounterViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mvvm1.MainActivity">


        <Button
            android:id="@+id/main2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="main2 로 이동"/>

        <Button
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VmShare 로 이동"/>

        <Button
            android:id="@+id/stringActBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVVM2 로 이동"/>


        <TextView
            android:id="@+id/count_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@{Integer.toString(viewModel.counter)}"
            android:layout_marginTop="200dp"/>




        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="100dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_remove"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.decrease()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_minus_24"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.increase()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="285dp"
                android:src="@drawable/ic_baseline_add_24"/>
        </LinearLayout>

    </LinearLayout>
</layout>

